# Rinith

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rinith/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rinith/: AppLoading.java  MainActivity.java
app/src/main/java/com/example/rinith/ui/: HomeFragment.java  LoginFragment.java  OptVerificationFragment.java
app/src/main/java/com/example/rinith/viewmodel/: HomeViewModel.java
app/src/main/java/com/example/rinith/viewobject/: Member.java
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_opt_verification.xml  home_fragment.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rinith/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
